<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressVC" customModule="MoSticker" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="KdK-Bg-0BE" id="BOi-Hk-gOK"/>
                <outlet property="titleLabel" destination="n2L-YD-Bb9" id="NAT-pY-XAs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-3x-wWQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3LU-QI-RM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-jE-FSJ">
                                <rect key="frame" x="0.0" y="417" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-YD-Bb9">
                                        <rect key="frame" x="16" y="0.0" width="382" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-2r-Z0G">
                                        <rect key="frame" x="32" y="42" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-Bg-0BE">
                                        <rect key="frame" x="68" y="51" width="314" height="2"/>
                                        <color key="tintColor" red="0.43904143569999998" green="0.78895872830000002" blue="0.33316701650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RRF-2r-Z0G" secondAttribute="bottom" id="6lL-1F-NSb"/>
                                    <constraint firstItem="RRF-2r-Z0G" firstAttribute="top" secondItem="n2L-YD-Bb9" secondAttribute="bottom" constant="16" id="8uD-SJ-Bmd"/>
                                    <constraint firstItem="RRF-2r-Z0G" firstAttribute="leading" secondItem="bWi-jE-FSJ" secondAttribute="leading" constant="32" id="CQz-gr-yNg"/>
                                    <constraint firstItem="KdK-Bg-0BE" firstAttribute="leading" secondItem="RRF-2r-Z0G" secondAttribute="trailing" constant="16" id="E0C-Ky-VJj"/>
                                    <constraint firstAttribute="trailing" secondItem="KdK-Bg-0BE" secondAttribute="trailing" constant="32" id="T9J-q9-bYN"/>
                                    <constraint firstItem="KdK-Bg-0BE" firstAttribute="centerY" secondItem="RRF-2r-Z0G" secondAttribute="centerY" id="dbx-8e-UoV"/>
                                    <constraint firstItem="n2L-YD-Bb9" firstAttribute="top" secondItem="bWi-jE-FSJ" secondAttribute="top" id="mMp-FO-dx2"/>
                                    <constraint firstItem="n2L-YD-Bb9" firstAttribute="leading" secondItem="bWi-jE-FSJ" secondAttribute="leading" constant="16" id="pJz-I2-GJR"/>
                                    <constraint firstAttribute="trailing" secondItem="n2L-YD-Bb9" secondAttribute="trailing" constant="16" id="xQt-RT-gOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bWi-jE-FSJ" firstAttribute="leading" secondItem="3LU-QI-RM8" secondAttribute="leading" id="crc-gu-oVJ"/>
                            <constraint firstItem="bWi-jE-FSJ" firstAttribute="centerY" secondItem="3LU-QI-RM8" secondAttribute="centerY" id="dCo-0A-hMX"/>
                            <constraint firstAttribute="trailing" secondItem="bWi-jE-FSJ" secondAttribute="trailing" id="hNI-Sc-ezl"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="PgJ-3x-wWQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5jf-ap-eVm"/>
                <constraint firstItem="PgJ-3x-wWQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WEV-zv-evC"/>
                <constraint firstAttribute="trailing" secondItem="PgJ-3x-wWQ" secondAttribute="trailing" id="pyK-Eb-23Q"/>
                <constraint firstAttribute="bottom" secondItem="PgJ-3x-wWQ" secondAttribute="bottom" id="u9m-qY-SDp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
