<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PEBackRemoveVC.panGesture(_:):PEBackRemoveVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.maskImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditPackVC.donePressed(_:):EditPackVC.swift">
      </ContextState>
      <ContextState
         contextName = "imageMasking(_:maskImage:):Helper.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(cgImage: originalImg.cgImage!.masking(mask)!).pngData()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PETaggingVC.donePressed(_:):PETaggingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIGraphicsGetImageFromCurrentImageContext()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "callCompletion #1 (_:) in UIImage.webpData(targetSize:completion:):cwebp wrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YYCGImageCreateEncodedWebPData:YYImageCoder.m">
         <PersistentStrings>
            <PersistentString
               value = "picture">
            </PersistentString>
            <PersistentString
               value = "picture.buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PEBackRemoveVC.viewDidLoad():PEBackRemoveVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIGraphicsGetImageFromCurrentImageContext()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PETaggingVC.updateEmojiView():PETaggingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.gestureRecognizers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
